/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 */

package com.mycompany.atividade;

import java.util.Scanner;



/**
 *
 * @author Admin
 */
public class Atividade {

 public static void main(String[] args) {
 Scanner leia = new Scanner ( System.in) ;
        
int valor;
int pdesconto;
int vdesconto;
int pjuros;
int vjuros;

 System.out.println("****Winks!!****");
 System.out.println("Digite o valor da compra");
 valor = leia.nextInt();
  System.out.println("digite a porcentagem de desconto"); 
   System.out.println("Compra digite a porcentagem de desconto");
   pdesconto =leia.nextInt();
    System.out.println("digite a porcentagem de juros:");
    pjuros =leia.nextInt();
    
    vdesconto = valor * pdesconto;
    vjuros = valor * pjuros;
     
     System.out.println("compra com" +
   System.out.println("Compra com 10% de juros" +vjuros);
     
   
 
 
 
 
 
 
 
 
 
 
  System.out.println("Compra com 10% de desconto" +vdesconto);
  System.out.println("Compra com 10% de desconto");
valor = 1000;
vdesconto = (int) (valor * 0.9);
vjuros = (int) (valor *1.1);


  System.out.println("Compra com 10% de desconto" +vdesconto);
   System.out.println("Compra com 10% de juros" +vjuros);
   
  

        
        System.out.println("Hello World!");
    }
}
